spring.application.name=gulimall-seckill
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

server.port=25000



spring.redis.host=192.168.56.10

spring.task.scheduling.pool.size=5
spring.task.execution.pool.max-size=50

spring.session.store-type=redis

spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=192.168.56.10

spring.thymeleaf.cache=false


spring.cloud.sentinel.transport.port=8719

management.endpoints.web.exposure.include=*
spring.cloud.sentinel.transport.dashboard=localhost:8333

