# Java-Study

./: README.md  pom.xml
1. gulimall基础篇/gulimall完整资料（课件、文档、sql）/1.分布式基础篇（全栈开发篇）/资料源码/docs/代码/gulimall/: pom.xml
1. gulimall基础篇/gulimall完整资料（课件、文档、sql）/1.分布式基础篇（全栈开发篇）/资料源码/docs/代码/gulimall/gulimall-member/: pom.xml
1. gulimall基础篇/gulimall完整资料（课件、文档、sql）/1.分布式基础篇（全栈开发篇）/资料源码/docs/代码/gulimall/gulimall-third-party/: pom.xml
1. gulimall基础篇/gulimall完整资料（课件、文档、sql）/1.分布式基础篇（全栈开发篇）/资料源码/docs/代码/gulimall/gulimall-ware/: pom.xml
1. gulimall基础篇/gulimall完整资料（课件、文档、sql）/1.分布式基础篇（全栈开发篇）/资料源码/docs/代码/gulimall/renren-fast/: pom.xml
2-SpringBoot/dubbo + zookeeper/provider-server/: pom.xml
2-SpringBoot/dubbo + zookeeper/provider-server/src/main/resources/: application.properties
2-SpringBoot/dubbo + zookeeper/provider-server/src/test/java/nuc/ss/: ProviderServerApplicationTests.java
4-gulimall基础篇/gulimall基础篇后端代码/gulimall-common/: pom.xml
5. SpringMVC/: README.md  pom.xml
5. SpringMVC/springmvc-01-servlet/: pom.xml
5. SpringMVC/springmvc-01-servlet/src/main/java/com/hzx/servlet/: HelloServlet.java
5. SpringMVC/springmvc-01-servlet/web/: index.jsp
5. SpringMVC/springmvc-01-servlet/web/WEB-INF/: from.jsp  web.xml
5. SpringMVC/springmvc-01-servlet/web/WEB-INF/jsp/: test.jsp
5. SpringMVC/springmvc-02-hellomvc/: pom.xml
5. SpringMVC/springmvc-02-hellomvc/src/main/java/com/hzx/controller/: HelloController.java
5. SpringMVC/springmvc-02-hellomvc/web/: index.jsp
5. SpringMVC/springmvc-02-hellomvc/web/WEB-INF/: web.xml
5. SpringMVC/springmvc-02-hellomvc/web/WEB-INF/jsp/: hello.jsp
5. SpringMVC/springmvc-03-annotation/: pom.xml
5. SpringMVC/springmvc-03-annotation/web/: index.jsp
5. SpringMVC/springmvc-03-annotation/web/WEB-INF/: web.xml
5. SpringMVC/springmvc-03-annotation/web/WEB-INF/jsp/: hello.jsp
5. SpringMVC/springmvc-04-controller/: pom.xml
5. SpringMVC/springmvc-04-controller/src/main/resources/: springmvc-serlvet.xml
5. SpringMVC/springmvc-04-controller/web/: form.jsp  index.jsp
5. SpringMVC/springmvc-04-controller/web/WEB-INF/: web.xml
5. SpringMVC/springmvc-04-controller/web/WEB-INF/jsp/: test.jsp
5. SpringMVC/springmvc-05-json/: pom.xml
5. SpringMVC/springmvc-05-json/src/main/resources/: springmvc-serlvet.xml
5. SpringMVC/springmvc-05-json/web/: index.jsp  jsontest.html
5. SpringMVC/springmvc-05-json/web/WEB-INF/: web.xml
5. SpringMVC/springmvc-05-json/web/WEB-INF/jsp/: hello.jsp
5. SpringMVC/springmvc-06-ajax/: pom.xml
5. SpringMVC/springmvc-06-ajax/web/: login.jsp  test.html  test2.jsp
5. SpringMVC/springmvc-06-ajax/web/WEB-INF/: web.xml
5. SpringMVC/springmvc-06-ajax/web/static/js/: jquery-3.6.0.js
5. SpringMVC/springmvc-07-interceptor/: pom.xml
5. SpringMVC/springmvc-07-interceptor/src/main/resources/: applicationContext.xml
5. SpringMVC/springmvc-07-interceptor/web/: index.jsp
5. SpringMVC/springmvc-07-interceptor/web/WEB-INF/jsp/: login.jsp  main.jsp
5. SpringMVC/springmvc-08-file/: pom.xml
5. SpringMVC/springmvc-08-file/src/main/resources/: applicationContext.xml
5. SpringMVC/springmvc-08-file/web/: index.jsp
5. SpringMVC/springmvc-08-file/web/WEB-INF/: web.xml
5. SpringMVC/ssmbuild/: .gitignore  README.md  pom.xml
5. SpringMVC/ssmbuild/src/main/resources/: database.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
5. SpringMVC/ssmbuild/web/: index.jsp
5. SpringMVC/ssmbuild/web/WEB-INF/: web.xml
5. SpringMVC/ssmbuild/web/WEB-INF/jsp/: addBook.jsp  allBook.jsp  updateBook.jsp
6. SpringBoot/springboot-08-shiro/hell-shiro/: pom.xml
SpringBoot/helloworld/: pom.xml
SpringBoot/springboot-05-mybatis/: pom.xml
SpringBoot/springboot-06-security/: pom.xml
SpringBoot/springboot-06-security/src/main/java/nuc/ss/: Springboot06SecurityApplication.java
SpringBoot/springboot-08-shiro/: pom.xml
SpringBoot/springboot-08-shiro/hell-shiro/src/main/java/: Quickstart.java
SpringBoot/springboot-08-shiro/shiro-springboot/: pom.xml
SpringBoot/springboot-08-shiro/shiro-springboot/src/main/resources/: application.yml
SpringBoot/springboot-08-shiro/shiro-springboot/src/main/resources/templates/: index.html  login.html
gulimall基础篇/gulimall基础篇后端代码/gulimall-search/: pom.xml
gulimall基础篇/gulimall基础篇后端代码/gulimall-search/src/main/resources/: application.properties
spring/: README.md  pom.xml
spring/spring-01-ioc1/: pom.xml
spring/spring-01-ioc1/src/main/resources/: beans.xml
spring/spring-02-hellospring/src/test/java/: Mytest.java
spring/spring-03-ioc2/src/main/resources/: beans.xml
spring/spring-03-ioc2/src/test/java/: Mytest.java
spring/spring-04-di/src/main/java/com/pojo/: Student.java  User.java
spring/spring-04-di/src/main/resources/: user.xml
spring/spring-05-auto/: pom.xml
spring/spring-05-auto/src/main/java/com/pojo/: Cat.java  Dog.java
spring/spring-06-zhujie/: pom.xml
spring/spring-06-zhujie/src/main/java/com/conteoller/: UserController.java
spring/spring-06-zhujie/src/main/java/com/dao/: UserDao.java
spring/spring-06-zhujie/src/main/java/com/pojo/: User.java
spring/spring-06-zhujie/src/main/java/com/service/: UserService.java
spring/spring-06-zhujie/src/main/resources/: Applicationcontext.xml
spring/spring-06-zhujie/src/test/java/: Mytest.java
spring/spring-07-appconfig/src/main/java/com/config/: Config2.java
spring/spring-07-appconfig/src/main/java/com/pojo/: User.java
spring/spring-08-proxy/src/main/java/com/: Client.java  ProxyInvocation.java  Rent.java
spring/spring-09-aop/src/main/java/com/diy/: DiyPointcut.java
spring/spring-09-aop/src/main/java/com/service/: UserService.java
spring/spring-09-aop/src/test/java/: Mytest.java
spring/spring-10-mybatis/: pom.xml
spring/spring-10-mybatis/src/main/java/com/mapper/: UserMapperIml2.java  UserMapperImpl.java
spring/spring-10-mybatis/src/test/java/: Mytest.java
spring/spring-11-Transaction/: pom.xml
spring/spring-11-Transaction/src/main/java/com/mapper/: UserMapperIml2.java
spring/spring-11-Transaction/src/main/java/com/pojo/: User.java
(+1778 files in other folders)
