spring.thymeleaf.cache=false

# server.servlet.context-path=""

# \u6211\u4EEC\u7684\u914D\u7F6E\u6587\u4EF6\u7684\u771F\u5B9E\u4F4D\u7F6E
spring.messages.basename=i18n.login

# \u65F6\u95F4\u65E5\u671F\u683C\u5F0F\u5316
spring.mvc.format.date=yyyy-MM-dd