jdbc.driver=com.mysql.jdbc.Driver
# 如果使用mysql8.0，需要增加一个时区的配置。 &serverTimezone=Asia/Shanghai
jdbc.url=jdbc:mysql://192.168.0.232:3306/ssmbuild?useSSL=true&useUnicode=true&characterEncoding=utf8
jdbc.username=ssmbuild
jdbc.password=123456